META.json (before)
{
   "abstract" : "a factory that builds classes from roles",
   "author" : [
      "Ricardo Signes <rjbs@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.200019, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MooseX-ClassCompositor",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Moose" : 0,
            "Moose::Util" : 0,
            "Moose::Util::MetaRole" : 0,
            "MooseX::StrictConstructor::Trait::Class" : 0,
            "MooseX::Types::Perl" : 0,
            "Scalar::Util" : 0,
            "String::RewritePrefix" : 0,
            "namespace::autoclean" : 0
         }
      },
      "test" : {
         "requires" : {
            "Moose::Role" : 0,
            "MooseX::Role::Parameterized" : "0.23",
            "Test::More" : "0.96",
            "strict" : 0,
            "warnings" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://github.com/rjbs/MooseX-ClassCompositor",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/rjbs/MooseX-ClassCompositor.git",
         "web" : "https://github.com/rjbs/MooseX-ClassCompositor"
      }
   },
   "version" : "0.001",
   "x_Dist_Zilla" : {
      "plugins" : [
         {
            "class" : "Dist::Zilla::Plugin::CheckPrereqsIndexed",
            "name" : "@RJBS/CheckPrereqsIndexed",
            "version" : "0.004"
         },
         {
            "class" : "Dist::Zilla::Plugin::GatherDir",
            "name" : "@RJBS/@Basic/GatherDir",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::PruneCruft",
            "name" : "@RJBS/@Basic/PruneCruft",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ManifestSkip",
            "name" : "@RJBS/@Basic/ManifestSkip",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaYAML",
            "name" : "@RJBS/@Basic/MetaYAML",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::License",
            "name" : "@RJBS/@Basic/License",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::Readme",
            "name" : "@RJBS/@Basic/Readme",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExtraTests",
            "name" : "@RJBS/@Basic/ExtraTests",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExecDir",
            "name" : "@RJBS/@Basic/ExecDir",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ShareDir",
            "name" : "@RJBS/@Basic/ShareDir",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::MakeMaker",
            "name" : "@RJBS/@Basic/MakeMaker",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::Manifest",
            "name" : "@RJBS/@Basic/Manifest",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::TestRelease",
            "name" : "@RJBS/@Basic/TestRelease",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ConfirmRelease",
            "name" : "@RJBS/@Basic/ConfirmRelease",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::UploadToCPAN",
            "name" : "@RJBS/@Basic/UploadToCPAN",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::AutoPrereqs",
            "name" : "@RJBS/AutoPrereqs",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::NextVersion",
            "name" : "@RJBS/Git::NextVersion",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::PkgVersion",
            "name" : "@RJBS/PkgVersion",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaConfig",
            "name" : "@RJBS/MetaConfig",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaJSON",
            "name" : "@RJBS/MetaJSON",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::NextRelease",
            "name" : "@RJBS/NextRelease",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodSyntaxTests",
            "name" : "@RJBS/PodSyntaxTests",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::Repository",
            "name" : "@RJBS/Repository",
            "version" : "0.18"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "test",
                  "type" : "requires"
               }
            },
            "name" : "@RJBS/TestMoreWithSubtests",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodWeaver",
            "name" : "@RJBS/PodWeaver",
            "version" : "3.101641"
         },
         {
            "class" : "Dist::Zilla::Plugin::GithubMeta",
            "name" : "@RJBS/GithubMeta",
            "version" : "0.20"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Check",
            "name" : "@RJBS/@Git/Check",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Commit",
            "name" : "@RJBS/@Git/Commit",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Tag",
            "name" : "@RJBS/@Git/Tag",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Push",
            "name" : "@RJBS/@Git/Push",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::RemovePrereqs",
            "config" : {
               "Dist::Zilla::Plugin::RemovePrereqs" : {
                  "modules_to_remove" : [
                     "t::lib::Parameterized"
                  ]
               }
            },
            "name" : "RemovePrereqs",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":InstallModules",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":IncModules",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":TestFiles",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ExecFiles",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ShareFiles",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":MainModule",
            "version" : "4.200019"
         }
      ],
      "zilla" : {
         "class" : "Dist::Zilla::Dist::Builder",
         "config" : {
            "is_trial" : "0"
         },
         "version" : "4.200019"
      }
   }
}

META.json (after)
{
   "abstract" : "a factory that builds classes from roles",
   "author" : [
      "Ricardo Signes <rjbs@cpan.org>",
      "Mark Jason Dominus <mjd@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.200019, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "MooseX-ClassCompositor",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Moose" : 0,
            "Moose::Util" : 0,
            "Moose::Util::MetaRole" : 0,
            "MooseX::StrictConstructor::Trait::Class" : 0,
            "MooseX::Types::Perl" : 0,
            "Scalar::Util" : 0,
            "String::RewritePrefix" : 0,
            "namespace::autoclean" : 0
         }
      },
      "test" : {
         "requires" : {
            "Moose::Role" : 0,
            "MooseX::Role::Parameterized" : "0.23",
            "Test::More" : "0.96",
            "strict" : 0,
            "warnings" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://github.com/rjbs/MooseX-ClassCompositor",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/rjbs/MooseX-ClassCompositor.git",
         "web" : "https://github.com/rjbs/MooseX-ClassCompositor"
      }
   },
   "version" : "0.002",
   "x_Dist_Zilla" : {
      "plugins" : [
         {
            "class" : "Dist::Zilla::Plugin::CheckPrereqsIndexed",
            "name" : "@RJBS/CheckPrereqsIndexed",
            "version" : "0.004"
         },
         {
            "class" : "Dist::Zilla::Plugin::GatherDir",
            "name" : "@RJBS/@Basic/GatherDir",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::PruneCruft",
            "name" : "@RJBS/@Basic/PruneCruft",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ManifestSkip",
            "name" : "@RJBS/@Basic/ManifestSkip",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaYAML",
            "name" : "@RJBS/@Basic/MetaYAML",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::License",
            "name" : "@RJBS/@Basic/License",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::Readme",
            "name" : "@RJBS/@Basic/Readme",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExtraTests",
            "name" : "@RJBS/@Basic/ExtraTests",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ExecDir",
            "name" : "@RJBS/@Basic/ExecDir",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ShareDir",
            "name" : "@RJBS/@Basic/ShareDir",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::MakeMaker",
            "name" : "@RJBS/@Basic/MakeMaker",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::Manifest",
            "name" : "@RJBS/@Basic/Manifest",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::TestRelease",
            "name" : "@RJBS/@Basic/TestRelease",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::ConfirmRelease",
            "name" : "@RJBS/@Basic/ConfirmRelease",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::UploadToCPAN",
            "name" : "@RJBS/@Basic/UploadToCPAN",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::AutoPrereqs",
            "name" : "@RJBS/AutoPrereqs",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::NextVersion",
            "name" : "@RJBS/Git::NextVersion",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::PkgVersion",
            "name" : "@RJBS/PkgVersion",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaConfig",
            "name" : "@RJBS/MetaConfig",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::MetaJSON",
            "name" : "@RJBS/MetaJSON",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::NextRelease",
            "name" : "@RJBS/NextRelease",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodSyntaxTests",
            "name" : "@RJBS/PodSyntaxTests",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::Repository",
            "name" : "@RJBS/Repository",
            "version" : "0.18"
         },
         {
            "class" : "Dist::Zilla::Plugin::Prereqs",
            "config" : {
               "Dist::Zilla::Plugin::Prereqs" : {
                  "phase" : "test",
                  "type" : "requires"
               }
            },
            "name" : "@RJBS/TestMoreWithSubtests",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::PodWeaver",
            "name" : "@RJBS/PodWeaver",
            "version" : "3.101641"
         },
         {
            "class" : "Dist::Zilla::Plugin::GithubMeta",
            "name" : "@RJBS/GithubMeta",
            "version" : "0.20"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Check",
            "name" : "@RJBS/@Git/Check",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Commit",
            "name" : "@RJBS/@Git/Commit",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Tag",
            "name" : "@RJBS/@Git/Tag",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::Git::Push",
            "name" : "@RJBS/@Git/Push",
            "version" : "1.112070"
         },
         {
            "class" : "Dist::Zilla::Plugin::RemovePrereqs",
            "config" : {
               "Dist::Zilla::Plugin::RemovePrereqs" : {
                  "modules_to_remove" : [
                     "t::lib::Parameterized"
                  ]
               }
            },
            "name" : "RemovePrereqs",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":InstallModules",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":IncModules",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":TestFiles",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ExecFiles",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":ShareFiles",
            "version" : "4.200019"
         },
         {
            "class" : "Dist::Zilla::Plugin::FinderCode",
            "name" : ":MainModule",
            "version" : "4.200019"
         }
      ],
      "zilla" : {
         "class" : "Dist::Zilla::Dist::Builder",
         "config" : {
            "is_trial" : "0"
         },
         "version" : "4.200019"
      }
   }
}

META.json (diff)
@@ -1,7 +1,8 @@
 {
    "abstract" : "a factory that builds classes from roles",
    "author" : [
-      "Ricardo Signes <rjbs@cpan.org>"
+      "Ricardo Signes <rjbs@cpan.org>",
+      "Mark Jason Dominus <mjd@cpan.org>"
    ],
    "dynamic_config" : 0,
    "generated_by" : "Dist::Zilla version 4.200019, CPAN::Meta::Converter version 2.112150",
@@ -50,7 +51,7 @@
          "web" : "https://github.com/rjbs/MooseX-ClassCompositor"
       }
    },
-   "version" : "0.001",
+   "version" : "0.002",
    "x_Dist_Zilla" : {
       "plugins" : [
          {
